# study_flink

./: .gitignore  pom.xml
src/main/scala/com/study/flink/course02/: DemoBatch.scala  DemoStream.scala
src/main/scala/com/study/flink/course04/: CounterApp.scala  DBUtils.scala  DataSetDataSourceApp.scala  DataSetTransormationApp.scala  DistributedCacheApp.scala  SinkApp.scala
src/main/scala/com/study/flink/course04_DataSet/: CounterApp.scala  DBUtils.scala  DistributedCacheApp.scala  SinkApp.scala  SourceApp.scala  TransormationApp.scala
src/main/scala/com/study/flink/course05/: CustomNonParallelSourceFunction.scala  CustomParallelSourceFunction.scala  CustomRichParallelSourceFunction.scala  CustomSinkToMysql.scala  DataStreamSinkApp.scala  DataStreamSourceApp.scala  DataStreamTransformationApp.scala
src/main/scala/com/study/flink/course05_DataStream/: CustomNonParallelSourceFunction.scala  CustomParallelSourceFunction.scala  CustomRichParallelSourceFunction.scala  CustomSinkToMysql.scala  SinkApp.scala  SourceApp.scala  TransformationApp.scala
src/main/scala/com/study/flink/course06/: TableSqlApp.scala
src/main/scala/com/study/flink/course06_sql/: TableSqlApp.scala
src/main/scala/com/study/flink/course07/: WindowsApp.scala
src/main/scala/com/study/flink/course08/: FileSystemSinkApp.scala  KafkaConnectorConsumerApp.scala  KafkaConnectorProducerApp.scala
src/main/scala/com/study/flink/project/: KafkaProducer.scala  LogAnalysis.scala  MysqlSource.scala
src/test/java/: TestJave.java
src/test/scala/: TestScala.scala
test_data/: sales.csv  test.csv  test.txt
test_data/recu_dir/1/: test_1
test_data/recu_dir/2/: test-2
